/*  DESKTOP Mobile QUERY*/
@media (min-width: 300px) and (max-width: 768px) {
    /* Estilos para o modal */
  .modal {
    position: fixed;
    top: 40%;
    left: 43%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 100vw;
    height: auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.594);
    z-index: 1000;
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #ddd;
  }

  .modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
  }

  #exitIcon {
    width: 20px;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .procedures-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .procedures-grid button {
    width: 45%; /* Cada botão ocupa quase metade da largura do contêiner */
    padding: 0.60rem;
    background-color: #297D94;
    font-family: 'Geosanslight', sans-serif;
    color: #fff;
    border: none;
    border-radius: 13px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 10px;
    transition: background-color 1s ease, transform 0.5s ease-in;
  }

  .procedures-grid button:hover {
    background-color: #022031;
    transform: scale(1.03);
  }

  .dates-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  .dates-grid button {
    width: 30%; /* Cada botão ocupa quase metade da largura do contêiner */
    padding: 10px;
    background-color: #297D94;
    font-family: 'Geosanslight', sans-serif;
    color: #fff;
    border: none;
    border-radius: 13px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 10px;
    transition: background-color 1s ease, transform 0.5s ease-in;
  }
  .dates-grid button:hover {
    background-color: #022031;
    transform: scale(1.03);
  }

  .times-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .times-grid button {
    width: 15%; /* Cada botão ocupa quase metade da largura do contêiner */
    padding: 10px;
    margin-right: 5px;
    margin-left: 5px;
    background-color: #297D94;
    font-family: 'Geosanslight', sans-serif;
    color: #fff;
    border: none;
    border-radius: 13px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 10px;
    transition: background-color 1s ease, transform 0.5s ease-in;
  }
  .times-grid button:hover {
    background-color: #022031;
    transform: scale(1.03);
  }

  #backBtn {
    background-color: #297D94;
    font-family: 'Geosanslight', sans-serif;
    color: #fff;
    border: none;
    border-radius: 13px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    padding: 6px;
    margin: 10px;
    top: 0px;
    transition: background-color 1s ease, transform 0.5s ease-in;
  }
  #backBtn:hover {
    background-color: #022031;
    transform: scale(1.03);
  }

  .details-div {
    font-family: 'Geosanslight', sans-serif;
    font-size: 1.3rem;
  }
  .details-div button {
    width: 65%;
    background-color: #297D94;
    color: #fff;
    font-family: 'Geosanslight', sans-serif;
    border: none;
    border-radius: 13px;
    cursor: pointer;
    font-size: 1.3rem;
    padding: 10px;
    margin-top: 25px;
    transition: background-color 1s ease, transform 0.5s ease-in;
  }
  .details-div button:hover {
    background-color: #022031;
    transform: scale(1.05);
  }
  .details-agendamento {
    transform: translateY(20px);
  }
  .datePicker {
    border-radius: 13px;
    padding: 10px;
  }
  h4 {
    font-family: 'Geosanslight', sans-serif;
    font-size: 1.3rem;
  }
  .modal-body {
    padding: 1rem;
    text-align: center;
  }

  .modal-body h3 {
    text-align: center;
    font-size: 1.3rem;
    margin-top: 0px;
    font-family: 'Geosanslight', sans-serif;
  }
}

/*  DESKTOP Mobile QUERY*/
@media (min-width: 769px) and (max-width: 1600px) {
      /* Estilos para o modal */
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 400px;
    height: auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.838);
    z-index: 1000;
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #ddd;
  }

  .modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
  }

  #exitIcon {
    width: 20px;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .procedures-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .procedures-grid button {
    width: 45%; /* Cada botão ocupa quase metade da largura do contêiner */
    padding: 0.60rem;
    background-color: #297D94;
    font-family: 'Geosanslight', sans-serif;
    color: #fff;
    border: none;
    border-radius: 13px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 10px;
    transition: background-color 1s ease, transform 0.5s ease-in;
  }

  .procedures-grid button:hover {
    background-color: #022031;
    transform: scale(1.03);
  }

  .dates-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  .dates-grid button {
    width: 30%; /* Cada botão ocupa quase metade da largura do contêiner */
    padding: 10px;
    background-color: #297D94;
    font-family: 'Geosanslight', sans-serif;
    color: #fff;
    border: none;
    border-radius: 13px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 10px;
    transition: background-color 1s ease, transform 0.5s ease-in;
  }
  .dates-grid button:hover {
    background-color: #022031;
    transform: scale(1.03);
  }

  .times-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .times-grid button {
    width: 15%; /* Cada botão ocupa quase metade da largura do contêiner */
    padding: 10px;
    margin-right: 5px;
    margin-left: 5px;
    background-color: #297D94;
    font-family: 'Geosanslight', sans-serif;
    color: #fff;
    border: none;
    border-radius: 13px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 10px;
    transition: background-color 1s ease, transform 0.5s ease-in;
  }
  .times-grid button:hover {
    background-color: #022031;
    transform: scale(1.03);
  }

  #backBtn {
    background-color: #297D94;
    font-family: 'Geosanslight', sans-serif;
    color: #fff;
    border: none;
    border-radius: 13px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    padding: 6px;
    margin: 10px;
    top: 0px;
    transition: background-color 1s ease, transform 0.5s ease-in;
  }
  #backBtn:hover {
    background-color: #022031;
    transform: scale(1.03);
  }

  .details-div {
    font-family: 'Geosanslight', sans-serif;
    font-size: 1.3rem;
  }
  .details-div button {
    width: 65%;
    background-color: #297D94;
    color: #fff;
    font-family: 'Geosanslight', sans-serif;
    border: none;
    border-radius: 13px;
    cursor: pointer;
    font-size: 1.3rem;
    padding: 10px;
    margin-top: 25px;
    transition: background-color 1s ease, transform 0.5s ease-in;
  }
  .details-div button:hover {
    background-color: #022031;
    transform: scale(1.05);
  }
  .details-agendamento {
    transform: translateY(20px);
  }
  .datePicker {
    border-radius: 13px;
    padding: 10px;
  }
  h4 {
    font-family: 'Geosanslight', sans-serif;
    font-size: 1.3rem;
  }
  .modal-body {
    padding: 1rem;
    text-align: center;
  }

  .modal-body h3 {
    text-align: center;
    font-size: 1.3rem;
    margin-top: 0px;
    font-family: 'Geosanslight', sans-serif;
  }
}

/*  DESKTOP Mobile QUERY*/
@media (min-width: 1601px) and (max-width: 1920px) {
    /* Estilos para o modal */
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 400px;
    height: auto;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0px 20px 200px rgba(0, 0, 0, 1);
    z-index: 1000;
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #ddd;
  }

  .modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
  }

  #exitIcon {
    width: 20px;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .procedures-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .procedures-grid button {
    width: 45%; /* Cada botão ocupa quase metade da largura do contêiner */
    padding: 0.60rem;
    background-color: #297D94;
    font-family: 'Geosanslight', sans-serif;
    color: #fff;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 10px;
    transition: 0.3s all ease;
  }

  .procedures-grid button:hover {
    background-color: #022031;
    box-shadow: 0px 5px 5px #022031b9;
    transform: scale(1.03);
  }

  .dates-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  .dates-grid button {
    width: 30%; /* Cada botão ocupa quase metade da largura do contêiner */
    padding: 10px;
    background-color: #297D94;
    font-family: 'Geosanslight', sans-serif;
    color: #fff;
    border: none;
    border-radius: 13px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 10px;
    transition: background-color 1s ease, transform 0.5s ease-in;
  }
  .dates-grid button:hover {
    background-color: #022031;
    transform: scale(1.03);
  }

  .times-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .times-grid button {
    width: 15%; /* Cada botão ocupa quase metade da largura do contêiner */
    padding: 10px;
    margin-right: 5px;
    margin-left: 5px;
    background-color: #297D94;
    font-family: 'Geosanslight', sans-serif;
    color: #fff;
    border: none;
    border-radius: 13px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 10px;
    transition: background-color 1s ease, transform 0.5s ease-in;
  }
  .times-grid button:hover {
    background-color: #022031;
    transform: scale(1.03);
  }

  #backBtn {
    background-color: #297D94;
    font-family: 'Geosanslight', sans-serif;
    color: #fff;
    border: none;
    border-radius: 13px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    padding: 6px;
    margin: 10px;
    top: 0px;
    transition: background-color 1s ease, transform 0.5s ease-in;
  }
  #backBtn:hover {
    background-color: #022031;
    transform: scale(1.03);
  }

  .details-div {
    font-family: 'Geosanslight', sans-serif;
    font-size: 1.3rem;
  }
  .details-div button {
    width: 65%;
    background-color: #297D94;
    color: #fff;
    font-family: 'Geosanslight', sans-serif;
    border: none;
    border-radius: 13px;
    cursor: pointer;
    font-size: 1.3rem;
    padding: 10px;
    margin-top: 25px;
    transition: background-color 1s ease, transform 0.5s ease-in;
  }
  .details-div button:hover {
    background-color: #022031;
    transform: scale(1.05);
  }
  .details-agendamento {
    transform: translateY(20px);
  }
  .datePicker {
    border-radius: 13px;
    padding: 10px;
  }
  h4 {
    font-family: 'Geosanslight', sans-serif;
    font-size: 1.3rem;
  }
  .modal-body {
    padding: 1rem;
    text-align: center;
  }

  .modal-body h3 {
    text-align: center;
    font-size: 1.3rem;
    margin-top: 0px;
    font-family: 'Geosanslight', sans-serif;
  }
}
